<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.carloseduardofreitas.petgree.controller.UsuariosController">
    <stylesheets>
        <URL value="@/styles/clientes.css" />
    </stylesheets>
   <children>
      <AnchorPane style="-fx-background-color: #fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#c41a21" layoutX="47.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FUNCIONÁRIOS" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.734375">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txtData" fill="#6b6b6b" layoutX="47.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30/04/2021" AnchorPane.leftAnchor="30.0" />
         </children>
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="87.0" />
      <TableView fx:id="tableView" layoutX="30.0" layoutY="194.0" onMouseClicked="#atualizarSelecionado" prefHeight="492.0" prefWidth="1140.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="200.0">
        <columns>
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" text="Alterar">
                     <graphic>
                        <FontAwesomeIconView glyphName="PENCIL" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Excluir">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRASH" />
                     </graphic></MenuItem>
              
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <HBox layoutX="26.0" layoutY="182.0" prefHeight="25.0" prefWidth="589.0" style="-fx-alignment: center-left;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="581.0" AnchorPane.topAnchor="160.0">
         <children>
            <FontAwesomeIconView glyphName="SEARCH" />
            <TextField fx:id="textFieldPesquisa" onKeyReleased="#atualizarTabela" prefHeight="25.0" prefWidth="584.0" promptText="Pesquisar Funcionário">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Text fill="#6b6b6b" layoutX="61.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total de Funcionários encontrados:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="110.0" />
      <Button fx:id="btnAlterar" layoutX="1060.0" layoutY="693.0" mnemonicParsing="false" onAction="#alterar" prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: #27ae60;" text="Alterar" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnExcluir" layoutX="934.0" layoutY="693.0" mnemonicParsing="false" onAction="#excluir" prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: #e74c3c;" text="Excluir" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="150.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox layoutX="631.0" layoutY="160.0" style="-fx-alignment: center;" />
      <Button fx:id="btnAdicionar" layoutX="30.0" layoutY="693.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: #3498db;" text="Adicionar" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox alignment="TOP_RIGHT" layoutX="937.0" layoutY="120.0" prefHeight="17.0" prefWidth="239.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0">
         <children>
            <Text fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="Aualizado em:" />
            <Text fx:id="textDia" fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Text fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="às">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="textHoras" fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="Horas">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Text fx:id="textQtd" fill="#6b6b6b" layoutX="221.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.topAnchor="110.0" />
   </children>
</AnchorPane>
